# DotnetCqrsReprCrudTemplates

./: DotnetCqrsReprClassTemplatesUtility.sln  README.md
.config/: dotnet-tools.json
src/Console/: DotnetCqrsClassTemplatesUtility.Console.csproj  Program.cs
src/Console/Commands/: CreateEndpoints.cs  CreateFilesCommand.cs
src/Console/Models/: EndpointTemplate.cs  TemplateFile.cs
src/Console/Templates/Api/Endpoints/: Create{0}.txt  Delete{0}.txt  Get{0}ById.txt  Get{0}s.txt  Get{1}.txt  Update{0}.txt  {0}Endpoints.txt
src/Console/Templates/Application/Commands/Create/: Create{0}Command.txt  Create{0}CommandHandler.txt
src/Console/Templates/Application/Commands/Delete/: Delete{0}Command.txt  Delete{0}CommandHandler.txt
src/Console/Templates/Application/Commands/Update/: Update{0}Command.txt  Update{0}CommandHandler.txt
src/Console/Templates/Application/Common/Contracts/Persistence/: I{1}Repository.txt
src/Console/Templates/Application/Queries/GetById/: Get{0}ByIdQuery.txt  Get{0}ByIdQueryHandler.txt  {0}DetailsDto.txt  {0}DetailsFactory.txt
src/Console/Templates/Application/Queries/GetPaginated/: Get{1}PaginatedQuery.txt  Get{1}PaginatedQueryHandler.txt  Paginated{1}Dto.txt  Paginated{1}DtoFactory.txt  Paginated{1}NextPageDto.txt  {0}ListItemDto.txt
src/Console/Templates/Contracts/Examples/: Create{0}RequestExample.txt  Get{0}ByIdResponseExample.txt  Get{0}sResponseExample.txt  Get{1}ResponseExample.txt  Update{0}RequestExample.txt
src/Console/Templates/Contracts/Requests/: Create{0}Request.txt  Get{1}Request.txt  Update{0}Request.txt
src/Console/Templates/Contracts/Responses/: Get{0}ByIdResponse.txt  Get{0}ByIdResponseFactory.txt  Get{0}sResponse.txt  Get{1}Response.txt  Get{1}ResponseFactory.txt  {0}Resource.txt
src/Console/Templates/Contracts/Validators/: Create{0}RequestValidator.txt  Update{0}RequestValidator.txt
src/Console/Templates/Domain/: {0}.txt  {0}Error.txt
src/Console/Templates/Infrastructure/Persistence/: {1}Repository.txt
src/Console/Templates/Test/Integration/: Create{0}EndpointTest.txt  Delete{0}EndpointTest.txt  Get{0}ByIdEndpointTest.txt  Get{0}sEndpointTest.txt  Get{1}EndpointTest.txt  Update{0}EndpointTest.txt
src/Console/Templates/Test/Unit/Application/Commands/: Create{0}CommandHandlerTest.txt  Delete{0}CommandHandlerTest.txt  Update{0}CommandHandlerTest.txt
src/Console/Templates/Test/Unit/Application/Queries/: Get{0}ByIdQueryHandlerTest.txt  Get{1}PaginatedQueryHandlerTest.txt
src/Console/Templates/Test/Unit/Domain/: {0}Test.txt
test/DotnetCqrsClassTemplatesUtility.Console.Test/: UnitTest1.cs
