<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <PackageType>DotnetCliTool</PackageType>
    <ToolCommandName>cqrs-repr-templates</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adam Garder</Authors>
    <Description>Dotnet tool for creating templates for Dotnet-8-Cqrs-Template</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.2.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.2" />
    <PackageReference Include="Serilog.Extensions" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.3.3" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Templates\**\*.*" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Templates\Api\" />
  </ItemGroup>

  <Target Name="InstallTool" DependsOnTargets="Pack">
    <Exec Command="dotnet tool uninstall --global $(ToolCommandName)" IgnoreExitCode="true" />
    <Exec Command="dotnet tool install --global --add-source $(PackageOutputPath) $(ToolCommandName)" />
    <Exec Command="$(ToolCommandName) --help" />
  </Target>

</Project>
